VITE_SUPABASE_PROJECT_ID="dxwowuztnmjewkncptji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4d293dXp0bm1qZXdrbmNwdGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDYyODYsImV4cCI6MjA4MDE4MjI4Nn0.KtSWiLCFHJv8ZoJ5L07hgI7VwQik6IEeRYmkp0XmcLM"
VITE_SUPABASE_URL="https://dxwowuztnmjewkncptji.supabase.co"
